.waterfall {
  display: flex;
  flex-direction: row;
}
.column {
  display: flex;
  flex-direction: column;
  /* margin: 20rpx; */
  width: 50vw;
}
.cell1 {
  display: flex;
  flex-direction: column;
  padding: 20rpx;
  margin-top: 20rpx;
  margin-left: 20rpx;
  margin-right: 10rpx;
  border-radius: 20rpx;
  background-color: #ffffff;
  align-content: center;
  align-items: center;
  text-align: center;
  justify-content: center;
}
.cell2 {
  display: flex;
  flex-direction: column;
  padding: 20rpx;
  margin-top: 20rpx;
  margin-left: 10rpx;
  margin-right: 20rpx;
  border-radius: 20rpx;
  background-color: #ffffff;
  align-content: center;
  align-items: center;
  text-align: center;
  justify-content: center;
}